<html>



<head>

<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">

<meta name="GENERATOR" content="Microsoft FrontPage 4.0">

<meta name="ProgId" content="FrontPage.Editor.Document">

<title>LS Homepage</title>

</head>


<frameset cols="20%,*">

  <frame name="indhold" target="hovedramme" src="menu.html" scrolling="auto">

  <frame name="hovedramme" src="forside.html" target="_self">

</frameset>


  <noframes>
  <body>

	<p>Velkommen til min hjemmeside. Siden bruger HTML Frames.</p>

  </body>
  </noframes>


</html>

