<HTML>

<HEAD>

<TITLE>LS - Homepage</TITLE>

<base target="hovedramme">

</HEAD>

<BODY BGCOLOR="SILVER" TEXT="BLACK" LINK="BLACK" ALINK="BLACK" VLINK="BLACK" leftmargin="5" topmargin="5">


<p align="center" ><font size="7">

LS - Homepage </font><br><font size="4"> lasg.dk</font></p>


<p><font size="4">Menu:</font></p>







<hr>

<p><a href="blandet/menu.htm" target="hovedramme">Blandet</a></p>



<p><a href="marbjerg/menu.htm" target="hovedramme">Marbjerg</a></p>



<p><a href="warhammer/menu.htm" target="hovedramme">Warhammer</a></p>



<p><a href="computerspil/menu.htm" target="hovedramme">Computerspil</a></p>



<p><a href="rollespil/menu.htm" target="hovedramme">Rollespil</a></p>



<hr>



<p>
<small>
<b>Opdateret: 06/10-17
<br>
Opdateret: 27/10-00
<br>
Copyright Lars Sommer
<br>
lasg@lasg.dk
<br></b>

Siden bør ikke indeholde spor af Cookies, Javascripts, server-fortolket kode og lignende,
<br> men siden indeholder sandsynligvis spor af dybt forældet HTML.
</small>
</p>






</BODY>

</HTML>